# seleniumBasics

./: pom.xml  testng.xml
allure-results/: 12830ff4-acee-4603-8ea8-45041b20715d-container.json  349f4c18-0648-49ae-afdf-03cb0273c12a-result.json  3a319851-9dd7-416b-8a55-142ea43c3915-container.json  3d6ebe4c-dbbc-46ce-b966-4f656c39d0c3-container.json  66545437-4ee6-4cf1-bb18-fddd9e372693-container.json  69c88793-729e-4809-bdb4-f74c4f08e7ef-result.json  6b17e38a-cdb6-4554-9f6b-ba53b9f922fe-container.json  74bbf686-f513-4a8f-9d7f-da2e72c9101c-container.json  7c54b5df-02f2-4693-805f-df4827e90752-container.json  80463d7e-8af5-490d-aadb-5488106c3584-container.json  8bf624a5-5765-4062-951b-01cdf6484014-container.json  8c097b58-ff19-4b49-b200-ff765f6e347e-container.json  ab348bc2-0745-4b4a-8583-130224f83ba8-result.json  ad37bc1b-b085-406b-a5b9-5845ccff50c4-container.json  afd2d6c0-3915-466d-8f36-4e7acd0c7286-container.json  b0f77cf6-d44b-4847-b411-b2dbfe8d032f-result.json  b999566c-ec4f-4f39-9a40-9adbd07486a6-container.json  ce09998a-fd68-44ef-924c-430a62c822a2-container.json  cf4fa84e-de20-44a7-8e25-15c6bf89aca8-container.json  f1648460-e46e-43a8-b017-2a3fab80ce48-container.json
src/main/java/com/mkm/constants/: FrameworkConstants.java
src/main/java/com/mkm/drivers/: Driver.java  DriverManager.java
src/main/java/com/mkm/utils/: ReadFileProperties.java
src/main/java/org/mkm/: Main.java
src/test/java/com/mkm/tests/: BaseTest.java  HomepageTest.java  LoginpageTest.java
